# TrainingSchedule.Backend

./: README.md  TrainingSchedule.Backend.sln
TrainingSchedule.Contracts/: DisciplineDto.cs  LessonDto.cs  LessonForCreationDto.cs  ParticipantForCreatingDto.cs  RoleDto.cs  UserDto.cs  UserForCreationDto.cs
TrainingSchedule.Domain/: TrainingSchedule.Domain.csproj
TrainingSchedule.Domain/Entities/: Difficulty.cs  Discipline.cs  Lesson.cs  Role.cs  User.cs
TrainingSchedule.Domain/Exceptions/: DisciplineNotFoundException.cs  NotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
TrainingSchedule.Domain/Repositories/: IDisciplineRepository.cs  ILessonRepository.cs  IRoleRepository.cs  IUserRepository.cs
TrainingSchedule.Persistence/: TrainingSchedule.Persistence.csproj
TrainingSchedule.Persistence/Repositories/: DisciplineRepository.cs  LessonRepository.cs  RoleRepository.cs  UserRepository.cs
TrainingSchedule.Services/: DisciplineService.cs  LessonService.cs  RoleService.cs  TrainingSchedule.Services.csproj  UserService.cs
TrainingSchedule.Services.Abstractions/: IDisciplineService.cs  ILessonService.cs  IRoleService.cs  IUserService.cs  TrainingSchedule.Services.Abstractions.csproj
TrainingSchedule.WebAPI/: Program.cs  TrainingSchedule.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
TrainingSchedule.WebAPI/Controllers/: DisciplineController.cs  DisciplinesController.cs  LessonsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TrainingSchedule.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
TrainingSchedule.WebAPI/Properties/: launchSettings.json
