<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSchedule.Domain\TrainingSchedule.Domain.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Persistence\TrainingSchedule.Persistence.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Services.Abstractions\TrainingSchedule.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Services\TrainingSchedule.Services.csproj" />
  </ItemGroup>

</Project>
