<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSchedule.Domain\TrainingSchedule.Domain.csproj" />
    <ProjectReference Include="..\TrainingSchedule.Services.Abstractions\TrainingSchedule.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
